<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Tokenbar.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tokenbar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarArea" Padding="16,0,0,0">
            <TextBlock x:Name="TitleText" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <NavigationView
            x:Name="Nav"
            Grid.Row="1"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="240"
            SelectionChanged="Nav_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="GeneralItem" Tag="General">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ProvidersItem" Tag="Providers">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xF0E2;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AboutItem" Tag="About">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE946;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <ScrollViewer x:Name="PageScroller" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PagePanel" MaxWidth="1000" Padding="36,8,36,36" Spacing="4" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
